PORT=3000
NODE_ENV=development
MONGO_URI=
JWT_SECRET=your-secret
JWT_REFRESH_SECRET=your-refresh-secret

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=